{
    "cSpell.words": [
        "AstroLock",
        "Celestrak",
        "Celestron",
        "ephemerides",
        "gamepad",
        "gamepads",
        "nexstar",
        "Skyfield",
        "Stellarium",
        "telrad",
        "Tkinter",
        "toolkits"
    ]
}